/* variables */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);

  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* smooth scroll */
html {
  scroll-behavior: smooth;
}

/* global button design */

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

i {
  font-size: 16px;
}

body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* navigation */

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5rem;
  color: var(--text-color-second);
}

.nav-menu,
.nav_manu_list {
  display: flex;
}
.nav-menu .nav-list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

/* main section */

.wrapper {
  padding-inline: 10vw;
}

.feature-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

.feature-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.feature-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;

  /* margin-left: -240px; */
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}

.feature-text-box {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.feature-text-btn {
  display: flex;
  gap: 20px;
  /* margin-left: -280px; */
}

.feature-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}

.feature-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}

/* social media*/

.social_icons {
  display: flex;
  text-align: center;
  justify-content: center;
  /* margin-left: -230px; */
  margin-top: 50px;
}

.media {
  margin: 15px;
}

#facebook,
#insta,
#linkedin,
#github {
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* .media:hover{
    color:red;
} */

.featured-image {
  display: flex;
  justify-content: right;
  align-items: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 95% 65% 95% 65%;
  overflow: hidden;
  animation: imgFloat 4s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 55% 45% 55% 45%;
  }
}

/* about */

.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}

.top-header {
  text-align: center;
  margin-bottom: 10em;
}

.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px red;
  border-radius: 20px;
}

.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}

.about-btn button :hover {
  background: var(--first-color-hover);
}

/* Skills  */

.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

/* project */

.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px red;
  overflow: hidden;
}

.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 25px;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}

/* contact section */

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px red;
  overflow: hidden;
}

.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}

.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}

.contact-info p > i {
  font-size: 18px;
}

.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,.contact-info:hover.contact-info p,.contact-info:hover.contact-info i{
  color: #777;
  z-index: 2;
}


.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}

.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea{

  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding:15px 20px;
  outline: none;
  resize: none;
}

.form-button>.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}

.form-button>.btn:hover{
  background: #00B5E7;
}

.form-button i{
  font-size: 18px;
  rotate: -45deg;

}
/* footer */

footer{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px ;
}

.top-footer p{
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu{
  display: flex;
}

.footer_menu_list{
  list-style: none;
}

.footer_menu_list a{
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline:20px ;
}


/*media Query == 1024px / Responsive  */

@media screen and (max-width: 1024px) {
  .feature-box {
    padding: 0;
  }
  .image,
  .image img {
    height: 320px;
    width: 320px;
  }
}

/* media Query == 900px / Responsive */

@media screen and (max-width: 915px) {
  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(152, 22, 22, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .nav_manu_list {
    flex-direction: column;
    
  }

  .nav-link{
    color: white;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feature-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .feature-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-items: flex-start;
    min-height: 20vh;
  }

  .social_icons {
    margin-top: 2rem;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    margin-top: 65px;
    width: 100%;
    min-height: 150px;
  }

  .image,
  .image img {
    height: 150px;
    width: 150px;
  }

  .row {
    display: flex;
    flex-direction:col;
    justify-content: center;
    /* align-items: center; */
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .about-info,.contact-info {
    width: 100%;
  }

  .project-container {
    justify-content: center;
  }

  .project-box {
    width: 80%;
  }
}

/* Media Query == 540px / Responsive */

@media screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }

  .project-box {
    width: 100%;
  }

  .form-inputs{
    flex-direction: column;
  }

  .input-field{
    width: 100%;
  }
  
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
  }
  

}


.border {
  width: 150px;
  height: 10px;
  background: red;
  margin: 40px auto;
}

.top-header h1{
  color:red;
  font-weight:bold;
  font-size: 30px;
}

#idea{
  color:tomato;
  font-weight: bold;
  font-size: large;
}